{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Nastavení systému</div>
{$error|noescape}
<div class='pageRibbon'>E-maily</div>
<div class='pageContentRibbon'>Zaplacení poplatku</div>
<div>
	<div style="float:right; width:38%;padding-top:30px;">
		<strong>Náhled:</strong>
		<br />
		<br />
		<div style="height:135px;">
			{$payment_html_message|noescape}
		</div>
		<form action='/srazvs/settings/mail' method='post'>
			<label>E-mail:</label><br />
			<input type="text" name="test-mail" size="50" /><br />
			<input type="hidden" name="cms" value="mail" />
			<input type="hidden" name="mail" value="cost" />
			<button type='button' onclick="this.form.submit()">
				<img src='{$imgDir}icons/mail.png'  /> Odeslat náhled</button>
		</form>
	</div>

	<form action='/srazvs/settings/update' method='post'>
		<label>Předmět:</label><br />
		<input type="text" name="subject" value="{$payment_subject}" size="50" /><br /><br />
		<label>Obsah:</label>
		<textarea style="max-width:60%;" name="message" cols="100" rows="10">{$payment_message|noescape}</textarea>
		<input type="hidden" name="cms" value="update" />
		<input type="hidden" name="mail" value="cost" />
		<div class='button-line'>
			<button type='submit' onclick=\"this.form.submit()\">
				<img src='{$imgDir}icons/save.png' /> Uložit</button>
		</div>
	</form>
</div>

<div class="cleaner">&nbsp;</div>

<div class='pageContentRibbon'>Zaplacení zálohy</div>
<div>
	<div style="float:right; width:38%;padding-top:30px;">
		<strong>Náhled:</strong>
		<br />
		<br />
		<div style="height:135px;">
			{$advance_html_message|noescape}
		</div>
		<form action='/srazvs/settings/mail' method='post'>
			<label>E-mail:</label><br />
			<input type="text" name="test-mail" size="50" /><br />
			<input type="hidden" name="cms" value="mail" />
			<input type="hidden" name="mail" value="advance" />
			<button type='button' onclick="this.form.submit()">
				<img src='{$imgDir}icons/mail.png'  /> Odeslat náhled</button>
		</form>
	</div>

	<form action='/srazvs/settings/update' method='post'>
		<label>Předmět:</label><br />
		<input type="text" name="subject" value="{$advance_subject}" size="50" /><br /><br />
		<label>Obsah:</label>
		<textarea style="max-width:60%;" name="message" cols="100" rows="10">{$advance_message|noescape}</textarea>
		<input type="hidden" name="cms" value="update" />
		<input type="hidden" name="mail" value="advance" />
		<div class='button-line'>
			<button type='submit' onclick=\"this.form.submit()\">
				<img src='{$imgDir}icons/save.png' /> Uložit</button>
		</div>
	</form>
</div>

<div class="cleaner">&nbsp;</div>

<div class='pageContentRibbon'>Zpráva lektorovi</div>
<div>
	<div style="float:right; width:38%;padding-top:30px;">
		<strong>Náhled:</strong>
		<br />
		<br />
		<div>
			{$tutor_html_message|noescape}
		</div>
		<form action='/srazvs/settings/mail' method='post'>
			<label>E-mail:</label><br />
			<input type="text" name="test-mail" size="50" /><br />
			<input type="hidden" name="cms" value="mail" />
			<input type="hidden" name="mail" value="tutor" />
			<button type='button' onclick="this.form.submit()">
				<img src='{$imgDir}icons/mail.png'  /> Odeslat náhled</button>
		</form>
	</div>
	<form action='/srazvs/settings/update' method='post'>
		<label>Předmět:</label><br />
		<input type="text" name="subject" value="{$tutor_subject}" size="50" /><br /><br />
		<label>Obsah:</label>
		<textarea style="max-width:60%;" name="message" cols="100" rows="20">{$tutor_message|noescape}</textarea>
		<input type="hidden" name="cms" value="update" />
		<input type="hidden" name="mail" value="tutor" />
		<div class='button-line'>
			<button type='submit' onclick=\"this.form.submit()\">
				<img src='{$imgDir}icons/save.png' /> Uložit</button>
		</div>
	</form>
</div>

<div class="cleaner">&nbsp;</div>

<div class='pageContentRibbon'>Zpráva po registraci</div>
<div>
	<div style="float:right; width:38%;padding-top:30px;">
		<strong>Náhled:</strong>
		<br />
		<br />
		<div>
			{$reg_html_message|noescape}
		</div>
		<form action='/srazvs/settings/mail' method='post'>
			<label>E-mail:</label><br />
			<input type="text" name="test-mail" size="50" /><br />
			<input type="hidden" name="cms" value="mail" />
			<input type="hidden" name="mail" value="post_reg" />
			<button type='button' onclick="this.form.submit()">
				<img src='{$imgDir}icons/mail.png'  /> Odeslat náhled</button>
		</form>
	</div>
	<form action='/srazvs/settings/update' method='post'>
		<label>Předmět:</label><br />
		<input type="text" name="subject" value="{$reg_subject}" size="50" /><br /><br />
		<label>Obsah:</label>
		<textarea style="max-width:60%;" name="message" cols="100" rows="20">{$reg_message|noescape}</textarea>
		<input type="hidden" name="cms" value="update" />
		<input type="hidden" name="mail" value="post_reg" />
		<div class='button-line'>
			<button type='submit' onclick=\"this.form.submit()\">
				<img src='{$imgDir}icons/save.png' /> Uložit</button>
		</div>
	</form>
</div>

<div class="cleaner">&nbsp;</div>
