{control registrationForm}

<script type="text/javascript">
$(document).ready(function() {
	$.datepicker.setDefaults($.datepicker.regional['cs']);
	// deactivated 2013-09-26
	// is not usefull as well
	var imgDir = {$imgDir};
	$( ".datePicker" ).datepicker({
		showOn: "button",
		buttonImage: imgDir + "calendar_button.png",
		buttonImageOnly: true,
		showWeek: true,
		firstDay: 7,
		showOtherMonths: true,
		selectOtherMonths: true,
		showButtonPanel: true,
		changeMonth: true,
		changeYear: true,
		dateFormat: 'dd.mm.yy',
		maxDate: '0',
		minDate: '-100Y',
		yearRange: 'c-70,c+00',
		monthNamesShort: ['Led','Úno','Bře','Dub','Kvě','Čer','Čec','Srp','Zář','Říj','Lis','Pro'],
		dayNamesShort: ['Po', 'Út', 'St', 'Čt', 'Pá', 'So', 'Ne'],
		dayNamesMin: ['Po', 'Út', 'St', 'Čt', 'Pá', 'So', 'Ne'],
		weekHeader: 'Tý',
	});
});
</script>

	<div class='button-line'>
		<button type='submit'>
			<img src='{$imgDir}icons/save.png' /> Uložit</button>
		<button type='button' onClick="window.location.replace({$wwwDir} + 'sraz-kk-setkani-cinovniku.p77.html')">
			<img src='{$imgDir}icons/storno.png'  /> Storno</button>
	</div>
	<div style="text-align:center;"><span class="required">*</span>Takto označené položky musí být vyplněné!</div>

	<table class='form'>
		<tr>
			<td class='label'><label><span class="required">*</span>Jméno:</label></td>
			<td><input id="name" type='text' name='name' size='30' value='' /></td>
		</tr>
		<tr>
			<td class='label'><label><span class="required">*</span>Příjmení:</label></td>
			<td><input id="surname" type="text" name='surname' size="30" value='' /></td>
		</tr>
		<tr>
			<td class='label'><label><span class="required">*</span>Přezdívka:</label></td>
			<td><input id="nick" type='text' name='nick' size='30' value='' /></td>
		</tr>
		<tr>
			<td class='label'><label><span class="required mail">*</span>E-mail:</label></td>
			<td><input id="email" type='email' name='email' size='30' value='' /></td>
		</tr>
		<tr>
			<td class='label'><label><span class="required">*</span>Datum narození:</label></td>
			<td><div class="picker"><input id="birthday" class="datePicker" type='text' name='birthday' size='30' value='' /></div> (datum ve formátu dd.mm.rrrr)</td>
		</tr>
		<tr>
			<td class='label'><label><span class="required">*</span>Ulice:</label></td>
			<td><input type='text' name='street' size='30' value='' /></td>
		</tr>
		<tr>
			<td class='label'><label><span class="required">*</span>Město:</label></td>
			<td><input type='text' name='city' size='30' value='' /></td>
		</tr>
		<tr>
			<td class='label'><label><span class="required">*</span>PSČ:</label></td>
			<td><input type='text' name='postal_code' size='10' value='' /> (formát: 12345)</td>
		</tr>
		<tr>
			<td></td>
			<td><div style="margin:2px 0px 2px 0px; font-weight:bold;">Junák - český skaut, z. s.</div></td>
		</tr>
		<tr>
			<td class='label'><label><span class="required">*</span>Číslo střediska/přístavu:</label></td>
			<td><input type='text' name='group_num' size='10' value='' /> (formát: 214[tečka]02)</td>
		</tr>
		<tr>
			<td class='label'><label><span class="required">*</span>Název střediska/přístavu:</label></td>
			<td>
				<input type='text' name='group_name' size='30' value='' /> (2. přístav Poutníci Kolín)
			</td>
		</tr>
		<tr>
			<td class='label'><label>Název oddílu:</label></td>
			<td><input type='text' name='troop_name' size='30' value='' /> (22. oddíl Galeje)</td>
		</tr>
		<tr>
			<td class='label'><label>Kraj:</label></td>
			<td></td>
		</tr>
		<tr>
			<td class='label'><label>Stravování:</label></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2">Napište, prosím, stručně jakým dopravním prostředkem a v kolik hodin (přibližně) přijedete na místo srazu a v kolik hodin (přibližně) a jakým prostředkem sraz opustíte.
			</td>
		</tr>
		<tr>
			<td style="font-weight:bold;" colspan="2">Pokud máte volná místa v autě a jste ochotni někoho vzít, vyplňte prosím odkud jedete a kolik máte volných míst.
			</td>
		</tr>
		<tr>
			<td class='label'><label>Informace o příjezdu:</label></td>
			<td><textarea name='arrival' cols="50" rows="3" ></textarea></td>
		</tr>
		<tr>
			<td class='label'><label>Informace o odjezdu:</label></td>
			<td><textarea name='departure' cols="50" rows="3" ></textarea></td>
		</tr>
		<tr>
			<td class='label'><label>Dotazy, přání, připomínky, stížnosti:</label></td>
			<td><textarea name='comment' cols="50" rows="8" ></textarea></td>
		</tr>
		<tr>
			<td style="font-weight:bold;" colspan="2">Vaše nabídka na sdílení dobré praxe (co u vás umíte dobře a jste ochotni se o to podělit)
			</td>
		</tr>
		<tr>
			<td class='label'><label>Vaše nabídka:</label></td>
			<td><textarea name='question' cols="50" rows="8" ></textarea></td>
		</tr>
		<tr class="boats-offer">
			<td style="font-weight:bold;" colspan="2">Počet a typy lodí, které sebou přivezete (vyplňte pokud ano)
			</td>
		</tr>
		<tr class="boats-offer">
			<td class='label'><label>Počet a typy lodí:</label></td>
			<td><textarea name='question2' cols="50" rows="8" ></textarea></td>
		</tr>
	</table>

	<div class='button-line'>
		<button type='submit'>
			<img src='{$imgDir}icons/save.png' /> Uložit</button>
		<button type='button' onClick="window.location.replace({$wwwDir} + 'sraz-kk-setkani-cinovniku.p77.html')">
			<img src='{$imgDir}icons/storno.png'  /> Storno</button>
	</div>
