<div class="col-md-10 col-md-offset-1">

{form annotationForm}

	<div class="errors" n:if="$form->hasErrors()">
		<div n:foreach="$form->errors as $error" class="alert alert-error alert-dismissible fade in">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<span class="glyphicon glyphicon-warning-sign offset-right" aria-hidden="true"></span>
			{$error}
		</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-2 control-label">{label name}</div>
		<div class="col-sm-10 input-group">{input name}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-2 control-label">{label description}</div>
		<div class="col-sm-10 input-group">{input description}</div>
		<p class="help-block">
			Doplň, prosím, popis Tvého programu (bude se zobrazovat účastníkům na webu při výběru programu).
		</p>
	</div>


	<div class="form-group required">
		<div class="col-sm-2 control-label">{label material}</div>
		<div class="col-sm-10 input-group">{input material}</div>
		<p class="help-block">
			Doplň, prosím, vybavení, které budeš potřebovat na Tvůj program a které máme zajistit.
		</p>
	</div>

	<div class="form-group required">
		<div class="col-sm-2 control-label">{label tutor}</div>
		<div class="col-sm-10 input-group">{input tutor}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-2 control-label">{label email}</div>
		<div class="col-sm-10 input-group">{input email}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-2 control-label">{label capacity}</div>
		<div class="col-sm-10 input-group">{input capacity}</div>
		<p class="help-block">
			Doplň, prosím, maximální počet účastníků, kteří se mohou Tvého programu zúčastnit.
		</p>
	</div>

	<div class="form-group">
		<div class="col-sm-2 control-label"></div>
		<div class="col-sm-10">
			{input save}
			nebo
			{input reset}
		</div>
	</div>

	{*input mid*}

{/form}

<script src='{$basePath}/www/js/live-form-validation.js' type='text/javascript'></script>
<script>
	LiveForm.setOptions({
		messageParentClass: 'form-group',
		messageErrorClass: 'help-block text-danger col-md-offset-3'
	});
</script>

</div>
