{control registrationForm}

<script type="text/javascript">
	<!-- <![CDATA[
	$(document).ready(function()
	{
		$.datepicker.setDefaults($.datepicker.regional['cs']);
		var imgDir = {$imgDir};
		$('input.datepicker').datepicker(
		{
			showOn: "both",
			buttonImage: imgDir + "calendar_button.png",
			buttonImageOnly: true,
			showWeek: true,
			firstDay: 7,
			showOtherMonths: true,
			selectOtherMonths: true,
			showButtonPanel: true,
			changeMonth: true,
			changeYear: true,
			dateFormat: 'dd.mm.yy',
			maxDate: '0',
			minDate: '-100Y',
			yearRange: 'c-70,c+00',
			monthNamesShort: ['Led','Úno','Bře','Dub','Kvě','Čer','Čec','Srp','Zář','Říj','Lis','Pro'],
			dayNamesShort: ['Po', 'Út', 'St', 'Čt', 'Pá', 'So', 'Ne'],
			dayNamesMin: ['Po', 'Út', 'St', 'Čt', 'Pá', 'So', 'Ne'],
			weekHeader: 'Tý',
		});
	});
	//]]> -->
  </script>
