<div class="col-md-10 col-md-offset-1">

{form registrationForm}

	<div class="errors" n:if="$form->hasErrors()">
		<div n:foreach="$form->errors as $error" class="alert alert-error alert-dismissible fade in">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<span class="glyphicon glyphicon-warning-sign offset-right" aria-hidden="true"></span>
			{$error}
		</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label name}</div>
		<div class="col-sm-9 input-group">{input name}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label surname}</div>
		<div class="col-sm-9 input-group">{input surname}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label nick}</div>
		<div class="col-sm-9 input-group">{input nick}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label email}</div>
		<div class="col-sm-9 input-group">{input email}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label birthday}</div>
		<div class="col-sm-9 input-group date datepicker">
			<span class="input-group-addon">
				<span class="glyphicon glyphicon-calendar"></span>
			</span>
			{input birthday}
		</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label street}</div>
		<div class="col-sm-9 input-group">{input street}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label city}</div>
		<div class="col-sm-9 input-group">{input city}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label postal_code}</div>
		<div class="col-sm-9 input-group">{input postal_code}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label group_num}</div>
		<div class="col-sm-9 input-group">{input group_num}</div>
	</div>

	<div class="form-group required">
		<div class="col-sm-3 control-label">{label group_name}</div>
		<div class="col-sm-9 input-group">
			<span class="input-group-addon">Junák - Český skaut,</span>
			{input group_name}
			<span class="input-group-addon">, z. s.</span>
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-3 control-label">{label troop_name}</div>
		<div class="col-sm-9 input-group">{input troop_name}</div>
	</div>

	<div class="form-group">
		<div class="col-sm-3 control-label">{label province}</div>
		<div class="col-sm-9 input-group">{input province}</div>
	</div>

	{foreach $meals as $meal}
		<div class="form-group">
			<div class="col-sm-3 control-label">{label $meal}</div>
			<div class="col-sm-9 input-group">{input $meal}</div>
		</div>
	{/foreach}

	<div class="form-group">
		<div class="col-sm-3 control-label">{label arrival}</div>
		<div class="col-sm-9 input-group">{input arrival}</div>
	</div>

	<div class="form-group">
		<div class="col-sm-3 control-label">{label departure}</div>
		<div class="col-sm-9 input-group">{input departure}</div>
	</div>

	<div class="form-group">
		<div class="col-sm-3 control-label">{label comment}</div>
		<div class="col-sm-9 input-group">{input comment}</div>
	</div>

	<div class="form-group">
		<div class="col-sm-3 control-label">{label question}</div>
		<div class="col-sm-9 input-group">{input question}</div>
	</div>

	{* <div class="form-group">
		<div class="col-sm-3 control-label">{label question2}</div>
		<div class="col-sm-9 input-group">{input question2}</div>
	</div> *}

	{foreach $programs as $program}
		<div class="form-group">
			<div class="col-sm-4 control-label">{label $program}</div>
			<div class="col-sm-8 input-group">{input $program}</div>
		</div>
	{/foreach}

	<div class="form-group">
		<div class="col-sm-3 control-label"></div>
		<div class="col-sm-9">
			{input save}
			nebo
			{input reset}
		</div>
	</div>

	{input mid}
	{input bill}
	{input cost}

{/form}

{*<script type="text/javascript">
	$(function () {
		$('.datepicker').datetimepicker({
			format: 'DD. MM. YYYY',
			locale: moment().locale('cs'),
			showTodayButton: true,
			showClose: true,
		});
		$('.datepicker').datetimepicker().datetimepicker('maxDate', moment().format('DD. MM. YYYY'));
	})
</script>*}

<script src='{$basePath}/www/js/live-form-validation.js' type='text/javascript'></script>
<script>
	LiveForm.setOptions({
		messageParentClass: 'form-group',
		messageErrorClass: 'help-block text-danger col-md-offset-3'
	});
</script>

</div>
