{layout '../@layout.latte'}

{block content}
<link href="{$cssDir}default.css" rel="stylesheet" type="text/css" />

<div class='siteContentRibbon'>Správa účastníků</div>

{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<div class='pageRibbon'>{$heading}</div>

<form action='{$visitDir}/update/{$data->id}' method='post'>

	<div class='button-line'>
		<button type='submit' onclick=\"this.form.submit()\">
			<img src='{$imgDir}icons/save.png' /> Uložit</button>
		<button type='button' onclick="window.location.replace({$visitDir})">
			<img src='{$imgDir}icons/storno.png'  /> Storno</button>
	</div>

	<script src='{$jsDir}jquery/jquery-ui.min.js' type='text/javascript'></script>
	<script type="text/javascript">
	$(function() {
		var imgDir = {$imgDir};
		$.datepicker.setDefaults($.datepicker.regional['cs']);
		$( ".datePicker" ).datepicker({
			showOn: "button",
			buttonImage: imgDir + "calendar_button.png",
			buttonImageOnly: true,
			showWeek: true,
					firstDay: 1,
			showOtherMonths: true,
					selectOtherMonths: true,
			showButtonPanel: true,
			changeMonth: true,
			changeYear: true,
			dateFormat: 'dd.mm.yy',
		});
	});
	</script>

	<table class='form'>
		<tr>
			<td class='label'><label class="required">Jméno:</label></td>
			<td><input type='text' name='name' size='30' value='{$data->name}' />{$error_name}</td>
		</tr>
		<tr>
			<td class='label'><label class="required">Příjmení:</label></td>
			<td><input type="text" name='surname' size="30" value='{$data->surname}' />{$error_surname}</td>
		</tr>
		<tr>
			<td class='label'><label class="required">Přezdívka:</label></td>
			<td><input type='text' name='nick' size='30' value='{$data->nick}' />{$error_nick}</td>
		</tr>
		<tr>
			<td class='label'><label class="required">E-mail:</label></td>
			<td><input type='text' name='email' size='30' value='{$data->email}' />{$error_email}</td>
		</tr>
		<tr>
			<td class='label'><label class="required">Datum narození:</label></td>
			<td><div class="picker"><input id="birthday" class="datePicker" type='text' name='birthday' size='30' value='{$data->birthday->format('d.m.Y')}' /></div> (datum ve formátu dd-mm-rrrr)</td>
		</tr>
		<tr>
			<td class='label'><label class="required">Ulice:</label></td>
			<td><input type='text' name='street' size='30' value='{$data->street}' /></td>
		</tr>
		<tr>
			<td class='label'><label class="required">Město:</label></td>
			<td><input type='text' name='city' size='30' value='{$data->city}' /></td>
		</tr>
		<tr>
			<td class='label'><label class="required">PSČ:</label></td>
			<td><input type='text' name='postal_code' size='10' value='{$data->postal_code}' /> (formát: 12345){$error_postal_code}</td>
		</tr>
		<tr>
			<td class='label'><label class="required">Číslo střediska/přístavu:</label></td>
			<td><input type='text' name='group_num' size='10' value='{$data->group_num}' /> (formát: 214[tečka]02){$error_group_num}</td>
		</tr>
		<tr>
			<td class='label'><label class="required">Název střediska/přístavu:</label></td>
			<td><div style="margin:2px 0px 2px 0px; font-weight:bold;">Junák - český skaut, z. s.</div>
			<input type='text' name='group_name' size='30' value='{$data->group_name|noescape}' /> (2. přístav Poutníci Kolín)
			</td>
		</tr>
		<tr>
			<td class='label'><label>Název oddílu:</label></td>
			<td><input type='text' name='troop_name' size='30' value='{$data->troop_name}' /> (22. oddíl Galeje)</td>
		</tr>
		<tr>
			<td class='label'><label>Kraj:</label></td>
			<td>{$province|noescape}</td>
		</tr>
		<tr>
			<td class='label'><label>Stravování:</label></td>
			<td>{$meals|noescape}</td>
		</tr>
		<tr>
			<td class='label'><label>Informace o příjezdu:</label></td>
			<td><textarea name='arrival' cols="50" rows="3" >{$data->arrival}</textarea></td>
		</tr>
		<tr>
			<td class='label'><label>Informace o odjezdu:</label></td>
			<td><textarea name='departure' cols="50" rows="3" >{$data->departure}</textarea></td>
		</tr>
		<tr>
			<td class='label'><label>Dotazy, přání, připomínky, stížnosti:</label></td>
			<td><textarea name='comment' cols="50" rows="8" >{$data->comment}</textarea></td>
		</tr>
		<tr>
			<td class='label'><label>Vaše otázka:</label></td>
			<td><textarea name='question' cols="50" rows="8" >{$data->question}</textarea></td>
		</tr>
		<tr>
			<td class='label'><label>Počet a typy lodí:</label></td>
			<td><textarea name='question2' cols="50" rows="8" >{$data->question2}</textarea></td>
		</tr>
		<tr>
			<td class='label'><label>Zaplaceno:</label></td>
			<td><input type='text' name='bill' size='15' value='{$data->bill}' /> ,- Kč {$error_bill}</td>
		</tr>
		<tr>
			<td class='label'><label>Poplatek:</label></td>
			<td><input type='text' name='cost' size='15' value='{$data->cost}' /> ,- Kč {$error_cost}</td>
		</tr>
	</table>

	<div style='border-bottom:1px solid black;text-align:right;'>výběr programů</div>

		{$programSwitcher|noescape}

		<input type='hidden' name='checked' value='{$data->checked}'>
		<input type='hidden' name='guid' value='{$data->guid}' />

		<div class='button-line'>
		<button type='submit' onclick=\"this.form.submit()\">
			<img src='{$imgDir}icons/save.png' /> Uložit</button>
		<button type='button' onclick="window.location.replace({$visitDir})">
			<img src='{$imgDir}icons/storno.png'  /> Storno</button>
	</div>

</form>
