{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Správa účastníků</div>
{$error|noescape}
<div class='pageRibbon'>informace a exporty</div>
<div>
	počet účastníků: <span style="font-size:12px; font-weight:bold;">{$visitorCount}</span>
	<span style="margin-left:10px; margin-right:10px;">|</span>
	<a style='text-decoration:none; padding-right:2px;' href='/srazvs/export/visitor-excel'>
		<img style='border:none;' align='absbottom' src='{$imgDir}icons/xlsx.png' />
		export účastníků
	</a>
</div>

<div class='pageRibbon'>seznam účastníků</div>
<div class='link'>
	<form action='' method='get'>
		<label>hledej:</label>
		<input type='text' name='search' size='30' value='{$search}' />
        <button type='submit' onClick=\"this.form.submit()\">
  			<img src='{$imgDir}icons/search.png' /> Hledej
		</button>
	</form>
	<a class='link' href='{$visitDir}/new?page=visitor'>
		<img src='{$imgDir}icons/new.png' />NOVÝ ÚČASTNÍK
	</a>
</div>

<script src='{$jsDir}jquery/jquery.tablesorter.min.js' type='text/javascript'></script>
<script>
$(document).ready(function() {
	$("#VisitorsTable").tablesorter( {
		headers: {
			0: { sorter: false},
			1: { sorter: false},
			2: { sorter: false},
			3: { sorter: false},
			4: { sorter: false},
			5: { sorter: false},
			6: { sorter: false},
		}
	} );
} );
</script>
<form name='checkerForm' method='post' action='{$visitDir}'>
	<a href='javascript:select(1)'>Zaškrtnout vše</a> /
	<a href='javascript:select(0)'>Odškrtnout vše</a>
	<span style='margin-left:10px;'>Zaškrtnuté:</span>
	<button onClick="this.form.action='{$visitDir|noescape}/advance';" title='Záloha' type='submit'>
		<img class='edit' src='{$imgDir}icons/advance.png' /> Záloha
	</button>
	<button onClick="this.form.action='{$visitDir|noescape}/pay';" title='Platba' type='submit'>
		<img class='edit' src='{$imgDir}icons/pay.png' /> Platba
	</button>
	<button onClick="this.form.action='{$visitDir|noescape}/delete'; return confirm('Opravdu SMAZAT tyto účastníky? Jste si jisti?')" title='Smazat' type='submit'>
		<img class='edit' src='{$imgDir}icons/delete.gif' /> Smazat
	</button>
	<button onclick="this.form.action='{$visitDir|noescape}/massmail';" title='Hromadný e-mail' type='submit'>
		<img src='{$imgDir}icons/mail.png'  /> Hromadný e-mail
	</button>
	<table id='VisitorsTable' class='list tablesorter'>
		<thead>
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th class='tab1'>ID</th>
				<th class='tab1'>symbol</th>
				<th class='tab1'>evidence</th>
				<th class='tab1'>jméno</th>
				<th class='tab1'>příjmení</th>
				<th class='tab1'>přezdívka</th>
				<th class='tab1'>e-mail</th>
				<th class='tab1'>středisko/přístav</th>
				<th class='tab1'>město</th>
				<th class='tab1'>kraj</th>
				<th class='tab1'>zaplaceno</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th class='tab1'>ID</th>
				<th class='tab1'>symbol</th>
				<th class='tab1'>evidence</th>
				<th class='tab1'>jméno</th>
				<th class='tab1'>příjmení</th>
				<th class='tab1'>přezdívka</th>
				<th class='tab1'>e-mail</th>
				<th class='tab1'>středisko/přístav</th>
				<th class='tab1'>město</th>
				<th class='tab1'>kraj</th>
				<th class='tab1'>zaplaceno</th>
			</tr>
		</tfoot>
		<tbody>
		{if $render == 0}
			<tr class='radek1'>
				<td><input disabled type='checkbox' /></td>
				<td><img class='edit' src='{$imgDir}icons/edit2.gif' /></td>
				<td><img class='edit' src='{$imgDir}icons/check2.png' /></td>
				<td><img class='edit' src='{$imgDir}icons/delete2.gif' /></td>
				<td><img class='edit' src='{$imgDir}icons/advance2.png' /></td>
				<td><img class='edit' src='{$imgDir}icons/pay2.png' /></td>
				<td><img class='edit' src='{$imgDir}icons/pdf2.png' /></td>
				<td colspan='15' class='emptyTable'>Nejsou k dispozici žádné položky.</td>
			</tr>";
		{else}
			{foreach $render as $row}
				{if $meetingPrice <= $row['bill']}
					{capture $payment}
					<acronym title='Zaplaceno'><img src='{$imgDir}icons/paid.png' alt='zaplaceno' /></acronym>
					{/capture}
				{elseif 200 <= $row['bill']}
					{capture $payment}
					<acronym title='Zaplacena záloha'><img src='{$imgDir}icons/advancement.png' alt='zaloha' /></acronym>
					{/capture}
				{else}
					{capture $payment}
					<acronym title='Nezaplaceno'><img src='{$imgDir}icons/notpaid.png' alt='nezaplaceno' /></acronym>
					{/capture}
				{/if}
			<tr id='visitor-{$row['id']}' class='radek1{$row['checked'] ? ' checked' : ''}'>
				<td><input type='checkbox' name='checker[]'  value='{$row['id']}' /></td>
				<td>
					<a href='{$visitDir}/edit/{$row['id']}?page=visitor' title='Upravit'>
						<img class='edit' src='{$imgDir}icons/edit.gif' />
					</a>
				</td>
				<td>
					<a class='checker' href='{$visitDir}/{$row['checked'] ? 'un' : ''}checked/{$row['id']}?page=visitor' title='Zkontrolováno'>
						<img class='edit' src='{$imgDir}icons/check{$row['checked'] ? '3' : ''}.png' />
					</a>
				</td>
				<td>
					<a href='{$visitDir}/advance/{$row['id']}?search={$search}&page=visitor' title='Záloha'>
						<img class='edit' src='{$imgDir}icons/advance.png' />
					</a>
				</td>
				<td>
					<a href='{$visitDir}/pay/{$row['id']}?search={$search}&page=visitor' title='Zaplatit'>
						<img class='edit' src='{$imgDir}icons/pay.png' />
					</a>
				</td>
				<td>
					<a href='{$expDir}/evidence/confirm/{$row['id']}' title='Doklad'>
						<img class='edit' src='{$imgDir}icons/pdf.png' />
					</a>
				</td>
				<td>
					<a href="javascript:confirmation('{$visitDir}/delete/{$row['id']}?search={$search}', 'účastník: {$row['nick']} -> Opravdu SMAZAT tohoto účastníka? Jste si jisti?')" title='Odstranit'>
						<img class='edit' src='{$imgDir}icons/delete.gif' />
					</a>
				</td>
				<td class='text'>{$row['id']}</td>
				<td class='text'>{$row['code']}</td>
				<td class='text'>{$row['group_num']}</td>
				<td class='text'>{$row['name']}</td>
				<td class='text'>{$row['surname']}</td>
				<td class='text'>{$row['nick']}</td>
				<td class='text'>{$row['email']}</td>
				<td class='text'>{$row['group_name']}</td>
				<td class='text'>{$row['city']}</td>
				<td class='text'>{$row['province']}</td>
				<td class='text'>{$payment|noescape} {$row['bill']},-Kč</td>
			</tr>
			{/foreach}
		{/if}
		</tbody>
	</table>
	<a href='javascript:select(1)'>Zaškrtnout vše</a> /
	<a href='javascript:select(0)'>Odškrtnout vše</a>
	<span style='margin-left:10px;'>Zaškrtnuté:</span>
	<button onClick="this.form.action='{$visitDir|noescape}/advance';" title='Záloha' type='submit'>
		<img class='edit' src='{$imgDir}icons/advance.png' /> Záloha
	</button>
	<button onClick="this.form.action='{$visitDir|noescape}/pay';" title='Platba' type='submit'>
		<img class='edit' src='{$imgDir}icons/pay.png' /> Platba
	</button>
	<button onClick="this.form.action='{$visitDir|noescape}/delete'; return confirm('Opravdu SMAZAT tyto účastníky? Jste si jisti?')" title='Smazat' type='submit'>
		<img class='edit' src='{$imgDir}icons/delete.gif' /> Smazat
	</button>
	<button onclick="this.form.action='{$visitDir|noescape}/massmail';" title='Hromadný e-mail' type='submit'>
		<img src='{$imgDir}icons/mail.png'  /> Hromadný e-mail
	</button>

	<input type='hidden' name='page' value='visitor' />
</form>
