{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Správa srazů</div>
{$error|noescape}
<div class='pageRibbon'>Seznam srazů</div>

<div class='link'><a class='link' href='?cms=new&page=meetings'><img src='{$imgDir}icons/new.png' />NOVÝ SRAZ</a></div>

<script src='{$jsDir}jquery/jquery.tablesorter.min.js' type='text/javascript'></script>
<script>
$(document).ready(function() {
	$("#MeetingsTable").tablesorter( {
		headers: {
			0: { sorter: false},
			1: { sorter: false},
			5: { sorter: false},
			6: { sorter: false},
			7: { sorter: false},
			9: { sorter: false},
			10: { sorter: false},
		}
	} );
} );
</script>

<table id='MeetingsTable' class='list tablesorter'>
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th class='tab1'>id</th>
			<th class='tab1'>místo</th>
			<th class='tab1'>začátek</th>
			<th class='tab1'>konec</th>
			<th class='tab1'>otevření registrace</th>
			<th class='tab1'>uzavření registrace</th>
			<th class='tab1'>kontakt</th>
			<th class='tab1'>e-mail</th>
			<th class='tab1'>telefon</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th></th>
			<th></th>
			<th class='tab1'>id</th>
			<th class='tab1'>místo</th>
			<th class='tab1'>začátek</th>
			<th class='tab1'>konec</th>
			<th class='tab1'>otevření registrace</th>
			<th class='tab1'>uzavření registrace</th>
			<th class='tab1'>kontakt</th>
			<th class='tab1'>e-mail</th>
			<th class='tab1'>telefon</th>
		</tr>
	</tfoot>
	<tbody>
		{if $render == 0}
		<tr class='radek1'>";
			<td><img class='edit' src='{$imgDir}icons/edit2.gif' /></td>
			<td><img class='edit' src='{$imgDir}icons/delete2.gif' /></td>
			<td colspan='11' class='emptyTable'>Nejsou k dispozici žádné položky.</td>
		</tr>
		{else}
				{foreach $render as $row}
		<tr class='radek1'>
			<td><a href='?id={$row['id']}&cms=edit&page=meetings' title='Upravit'><img class='edit' src='{$imgDir}icons/edit.gif' /></a></td>
			<td><a href="javascript:confirmation('?id={$row['id']}&amp;cms=delete', 'sraz: {$row['place']} {$row['start_date']} -> Opravdu SMAZAT tento sraz? Jste si jisti?')" title='Odstranit'><img class='edit' src='{$imgDir}icons/delete.gif' /></a></td>
			<td class='text'>{$row['id']}</td>
			<td class='text'>{$row['place']}</td>
			<td class='text'>{$row['start_date']}</td>
			<td class='text'>{$row['end_date']}</td>
			<td class='text'>{$row['open_reg']}</td>
			<td class='text'>{$row['close_reg']}</td>
			<td class='text'>{$row['contact']}</td>
			<td class='text'>{$row['email']}</td>
			<td class='text'>{$row['gsm']}</td>
		</tr>
			{/foreach}
		{/if}
	</tbody>
</table>


<div class='pageRibbon'>nastavení</div>

<form action='?meeting' method='post'>

<div class='button-line'>
 <button type='submit' onclick=\"this.form.submit()\">
  <img src='{$imgDir}icons/save.png' /> Uložit</button>
 <button type='button' onclick="window.location.replace('?cms=list-view')">
  <img src='{$imgDir}icons/storno.png'  /> Storno</button>
</div>

<script src='{$jsDir}jquery/jquery-ui.min.js' type='text/javascript'></script>
<script src='{$jsDir}jquery/jquery-ui-timepicker-addon.js' type='text/javascript'></script>
<script src='{$jsDir}jquery/jquery-ui-slideraccess-addon.js' type='text/javascript'></script>
<script type="text/javascript">
$(function() {
	$.datepicker.setDefaults($.datepicker.regional['cs']);
	$.timepicker.setDefaults($.timepicker.regional['cs']);
	$( ".dateTimePicker" ).datetimepicker({
		showOn: "button",
		buttonImage: "../www/images/calendar_button.png",
		buttonImageOnly: true,
		showWeek: true,
        firstDay: 1,
		showOtherMonths: true,
        selectOtherMonths: true,
		showButtonPanel: true,
		changeMonth: true,
		changeYear: true,
		showSecond: true,
		dateFormat: 'yy-mm-dd',
		timeFormat: 'HH:mm:ss',
		addSliderAccess: true,
		sliderAccessArgs: { touchonly: false }

	});
});

$(function() {
	$.datepicker.setDefaults($.datepicker.regional['cs']);
	$( ".datePicker" ).datepicker({
		showOn: "button",
		buttonImage: "../www/images/calendar_button.png",
		buttonImageOnly: true,
		showWeek: true,
        firstDay: 1,
		showOtherMonths: true,
        selectOtherMonths: true,
		showButtonPanel: true,
		changeMonth: true,
		changeYear: true,
		dateFormat: 'yy-mm-dd',
	});
});
</script>

<table class='form'>
 <tr>
  <td class='label'><label class="required">Místo:</label></td>
  <td><input type='text' name='place' size='30' value='{$data['place']}' /></td>
 </tr>
 <tr>
  <td class='label'><label class="required">Začátek</label></td>
  <td><div class="picker"><input id="start_date" class='datePicker' type='text' size='20' name='start_date' value="{$data['start_date']}" /></div>{$error_start}(rrrr-mm-dd)</td>
 </tr>
 <tr>
  <td class='label'><label class="required">Konec:</label></td>
  <td><div class="picker"><input id='end_date' class="datePicker" type='text' size='20' name='end_date' value="{$data['end_date']}" /></div>{$error_end}(rrrr-mm-dd)</td>
 </tr>
 <tr>
  <td class='label'><label class="required">Otevřít přihlašování:</label></td>
  <td><div class="picker"><input id="open_reg" class='dateTimePicker' type='text' size='30' name='open_reg' value="{$data['open_reg']}" /></div>
  {$error_open_reg}(rrrr-mm-dd hh:mm:ss)</td>
 </tr>
 <tr>
  <td class='label'><label class="required">Zavřít přihlašování:</label></td>
  <td><div class="picker"><input id="close_reg" class='dateTimePicker' type='text' size='30' name='close_reg' value="{$data['close_reg']}" /></div>{$error_close_reg}(rrrr-mm-dd hh:mm:ss)</td>
 </tr>
 <tr>
  <td class='label'><label>Cena srazu:</label></td>
  <td><input type='text' size='30' name='cost' value="{$data['cost']}" /> ,- Kč</td>
 </tr>
 <tr>
  <td class='label'><label>Záloha:</label></td>
  <td><input type='text' size='30' name='advance' value="{$data['advance']}" /> ,- Kč</td>
 </tr>
 <tr>
 <tr>
  <td class='label'><label>Číslování dokladů:</label></td>
  <td><input type='text' size='30' name='numbering' value="{$data['numbering']}" /></td>
 </tr>
 <tr>
  <td class='label'><label>Kontaktní osoba:</label></td>
  <td><input type='text' size='30' name='contact' value="{$data['contact']}" />{$error_close_reg}</td>
 </tr>
 <tr>
  <td class='label'><label>E-mail:</label></td>
  <td><input type='text' size='30' name='email' value="{$data['email']}" />{$error_close_reg}</td>
 </tr>
 <tr>
  <td class='label'><label>Telefon (mobil):</label></td>
  <td><input type='text' size='30' name='gsm' value="{$data['gsm']}" />{$error_close_reg} (123456789)</td>
 </tr>
</table>

 <input type='hidden' name='cms' value='modify'>
 <input type='hidden' name='mid' value='{$mid}'>
 <input type='hidden' name='page' value='meeting/?cms=list-view'>
</form>
