{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Správa srazů</div>

{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<div class='pageRibbon'>Seznam srazů</div>

<div class='link'><a class='link' href='new?page=meetings'><img src='{$imgDir}icons/new.png' />NOVÝ SRAZ</a></div>

<script src='{$jsDir}jquery/jquery.tablesorter.min.js' type='text/javascript'></script>
<script>
$(document).ready(function() {
	$("#MeetingsTable").tablesorter( {
		headers: {
			0: { sorter: false},
			1: { sorter: false},
			5: { sorter: false},
			6: { sorter: false},
			7: { sorter: false},
			9: { sorter: false},
			10: { sorter: false},
		}
	} );
} );
</script>

<table id='MeetingsTable' class='list tablesorter'>
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th class='tab1'>id</th>
			<th class='tab1'>místo</th>
			<th class='tab1'>začátek</th>
			<th class='tab1'>konec</th>
			<th class='tab1'>otevření registrace</th>
			<th class='tab1'>uzavření registrace</th>
			<th class='tab1'>kontakt</th>
			<th class='tab1'>e-mail</th>
			<th class='tab1'>telefon</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th></th>
			<th></th>
			<th class='tab1'>id</th>
			<th class='tab1'>místo</th>
			<th class='tab1'>začátek</th>
			<th class='tab1'>konec</th>
			<th class='tab1'>otevření registrace</th>
			<th class='tab1'>uzavření registrace</th>
			<th class='tab1'>kontakt</th>
			<th class='tab1'>e-mail</th>
			<th class='tab1'>telefon</th>
		</tr>
	</tfoot>
	<tbody>
		{if $render == 0}
		<tr class='radek1'>";
			<td><img class='edit' src='{$imgDir}icons/edit2.gif' /></td>
			<td><img class='edit' src='{$imgDir}icons/delete2.gif' /></td>
			<td colspan='11' class='emptyTable'>Nejsou k dispozici žádné položky.</td>
		</tr>
		{else}
				{foreach $render as $row}
		<tr class='radek1'>
			<td><a href='edit/{$row['id']}?page=meetings' title='Upravit'><img class='edit' src='{$imgDir}icons/edit.gif' /></a></td>
			<td><a href="javascript:confirmation('delete/{$row['id']}&amp;', 'sraz: {$row['place']} {$row['start_date']} -> Opravdu SMAZAT tento sraz? Jste si jisti?')" title='Odstranit'><img class='edit' src='{$imgDir}icons/delete.gif' /></a></td>
			<td class='text'>{$row['id']}</td>
			<td class='text'>{$row['place']}</td>
			<td class='text'>{$row['start_date']}</td>
			<td class='text'>{$row['end_date']}</td>
			<td class='text'>{$row['open_reg']}</td>
			<td class='text'>{$row['close_reg']}</td>
			<td class='text'>{$row['contact']}</td>
			<td class='text'>{$row['email']}</td>
			<td class='text'>{$row['gsm']}</td>
		</tr>
			{/foreach}
		{/if}
	</tbody>
</table>


<div class='pageRibbon'>nastavení</div>

{include 'edit-form.latte'}
