<?php

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__ . '/app',
        __DIR__ . '/tests'
    ]);

return PhpCsFixer\Config::create()
    ->setRules([
        'blank_line_after_opening_tag' => false,
        'concat_space' => ['spacing' => 'one'],
        'array_syntax' => ['syntax' => 'short'],
        'yoda_style' => false,
        'phpdoc_summary' => false,
        'phpdoc_no_alias_tag' => false,
        'phpdoc_align' => false,
    ])
    ->setFinder($finder)
    ->setRiskyAllowed(true);
