{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Exporty</div>
<div style="width:22%;float:left;">
	<div class='pageRibbon'>Tisk</div>
		<div>
			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/evidence?type=confirm'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				potvrzení o přijetí zálohy
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/evidence?type=evidence'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				příjmový pokladní doklad
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/program-public?cms=public'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				veřejný program
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/program-cards'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				osobní program
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/program-large'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				program srazu - velký formát
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/program-badge'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				program srazu - do visačky
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/name-badges'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				jmenovky
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/attendance'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				prezenční listina
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/name-list'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				jmenný seznam
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/meal-ticket'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				stravenky
			</a>
			<!--
			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='feedback.pdf.php'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				zpětná vazba
			</a>
			-->
			<a style='text-decoration:none; display:block; margin-bottom:4px;' href='/srazvs/export/evidence?type=summary'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				kompletní příjmový pokladní doklad
			</a>

			<a style='text-decoration:none; display:block; padding-right:4px;' href='/srazvs/export/visitor-excel'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/xlsx.png' />
				data účastníků
			</a>

			<a style='text-decoration:none; display:block; margin-bottom:4px; margin-top:4px;' href='/srazvs/export/program-details'>
				<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
				detaily programů
			</a>

		</div>
	</div>


	<div style="width:44%;padding-left:0.5%;float:right;">
		<div class='pageRibbon'>Graf přihlašování</div>
		{$graph|noescape}
	</div>

	<div style="width:15%;padding-left:0.5%;float:right;">
		<div class='pageRibbon'>Jídlo</div>
		{$meals|noescape}
	</div>

	<div style="padding-left:22.5%;padding-right:60%;margin-top:6px;height:{$graphHeight|noescape}px;">
		<div class='pageRibbon'>Peníze</div>
		<div style="margin-bottom:4px;">Celkem vybráno: <strong>{$account}</strong>,-Kč</div>
		<div style="margin-bottom:4px;">Zbývá vybrat: <strong>{$balance}</strong>,-Kč</div>
		<div style="margin-bottom:4px;">Suma srazu celkem: <strong>{$suma}</strong>,-Kč</div>
	</div>

	<div style="width:50%;float:left;">
		<div class='pageRibbon'>Programy</div>
		{$programs|noescape}
	</div>

	<div style="width:49.5%;padding-left:50.5%;">
		<div class='pageRibbon'>Materiál</div>
		<div>
			{$materials|noescape}
		</div>
	</div>
	<div class="cleaner"></div>
	<div>
		<div class='pageRibbon'><span>Formulář na jmenovky</span></div>
		<div>
			<form action='?name-badges' method='post'>
				<label>Jména (slova oddělená čárkou):</label>
				<textarea style="max-width:100%;" name="names" cols="120" rows="5"></textarea>
				<div class='button-line'>
					<button type='submit' onclick=\"this.form.submit()\">
						<img src='{$imgDir}icons/save.png' /> Exportovat</button>
				</div>
				<input type="hidden" name="cms" value="name-badges" />
			</form>
		</div>
	</div>

<!--<div class='pageRibbon'>Něco dalšího</div>-->
