<head>
	<style n:syntax='off'>
		body {
			font-family:Arial,Geneva,Sans-Serif;
			text-align:left;
		}

		table {
			border-collapse:collapse;
			width:100%;
			margin-bottom:10px;
		}

		td {
			padding:5px;
			border:1px solid black;
			font-size:9px;
		}

		.label{font-weight:bold;width:50px;}
	</style>
</head>
<body>
	{foreach $result as $row}
    <table class="form">
        <tr>
            <td class="label">Program:</td>
            <td class="text">{$row['name']}</td>
        </tr>
        <tr>
            <td class="label">Popis:</td>
            <td class="text">{$row['description']}</td></tr>
        <tr>
            <td class="label">Lektor:</td>
            <td class="text">{$row['tutor']}</td>
        </tr>
        <tr>
            <td class="label">E-mail:</td>
            <td class="text">
                <a href="mailto:{$row['email']}" title="e-mail">{$row['email']}</a>
            </td>
        </tr>
    </table>
    {/foreach}
</body>
