{layout '../@layout_login.latte'}

{block content}

<main role="main" class="site-content aligner">

	<section class="section-content">
		<div class="container">

            {include '../flash_messages.latte'}

			<div class="row">
				<div class="col-md-4 col-centered" style="background-color: #ffffff; border-radius: 3px;">

                    <div class="box center-block offset-bottom-large">
                        <h1 class="h4 page-header text-center offset-bottom" style="padding-top: 11px;">Přihlášení</h1>
                        {*<form method="post" action="/orders/new">
                            <div class="form-group">
                                <label class="control-label required" for="login_username">E-mail</label>
                                <input type="email" id="login_username" name="login[username]" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label class="control-label required" for="login_password">Heslo</label>
                                <input type="password" id="login_password" name="login[password]" class="form-control" />
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-raised btn-block">
                                    Přihlásit
                                </button>
                            </div>
                        </form>*}

                        <div class="aligner">
                            <a class="btn btn-default aligner offset-bottom" href="{link Auth:login 'skautis'}">
                                <span class="skaut"></span> Přihlásit se pomocí SkautISu účtu
                            </a>
                        </div>

                    </div>




				</div>
			</div>

		</div>
	</section>

</main>
