parameters:
    database:
        driver: mysql
        host: localhost
        dbname: vodni
        user: root
        password: root

services:
    connection:
        class: Nette\Database\Connection
        arguments: [
            '%database.driver%:host=%database.host%;dbname=%database.dbname%',
            %database.user%,
            %database.password%
        ]
    cacheStorage:
        class: Nette\Caching\Storages\FileStorage
        arguments: [
            %cacheDir%
        ]
    structure:
        class: Nette\Database\Structure
        arguments: [
            @connection,
            @cacheStorage
        ]
    database:
        class: Nette\Database\Context
        arguments: [
            @connection,
            @structure
        ]
    settings:
        class: App\SettingsModel
        arguments: [
            @database
        ]
    smtpmailer:
        class: Nette\Mail\SmtpMailer
        arguments: [
            %mail%
        ]
    emailer:
        class: App\Emailer
        arguments: [
            @settings,
            @smtpmailer
        ]
