parameters:
    database:
        driver: mysql
        host: localhost
        dbname: vodni
        user: root
        password: root
    cacheDir: D:\home\literat\web\wwwroot\skauting\vodni\srazvs/temp/cache
    pdf:
        encoding: utf-8
        paperFormat: A4
        fontSize: 0
        font: null
        marginLeft: 15
        marginRight: 15
        marginTop: 16
        marginBottom: 16
    excel:
        creator: 'Junák - český skaut, Kapitanát vodních skautů, z. s.'
        lastModifiedBy: 'Srazy VS'
        title: 'Srazy VS: Export'
        subject: Export
        description: 'Srazy VS CMS: export dat'
        keywords: 'sraz vs export xlsx'
        category: 'Export dat'

services:
    connection:
        class: Nette\Database\Connection
        arguments: [
            '%database.driver%:host=%database.host%;dbname=%database.dbname%',
            %database.user%,
            %database.password%
        ]
    cacheStorage:
        class: Nette\Caching\Storages\FileStorage
        arguments: [
            %cacheDir%
        ]
    structure:
        class: Nette\Database\Structure
        arguments: [
            @connection,
            @cacheStorage
        ]
    database:
        class: Nette\Database\Context
        arguments: [
            @connection,
            @structure
        ]
    settings:
        class: App\SettingsModel
        arguments: [
            @database
        ]
    smtpmailer:
        class: Nette\Mail\SmtpMailer
        arguments: [
            %mail%
        ]
    emailer:
        class: App\Emailer
        arguments: [
            @settings,
            @smtpmailer
        ]
    pdffactory:
        class: App\PdfFactory
        arguments: [
            %pdf%
        ]
    excelfactory:
        class: App\ExcelFactory
        arguments: [
            %excel%
        ]
    exports:
        class: App\ExportModel
        arguments: [
            @database,
            @pdffactory,
            @excelfactory,
            @view,
            @category
        ]
    view:
        class: App\View
    category:
        class: CategoryModel
        arguments: [
            @database
        ]
    block:
        class: BlockModel
        arguments: [
            @database
        ]
