{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Správa srazů</div>

{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<div class='pageRibbon'>Aktuální sraz</div>

{control programOverview}

<div class='pageRibbon'>nastavení</div>

<form action='meeting/update/{$meetingId}' method='post'>

<div class='button-line'>
 <button type='submit' onclick=\"this.form.submit()\">
  <img src='{$imgDir}icons/save.png' /> Uložit</button>
 <button type='button' onclick="window.location.replace('#')">
  <img src='{$imgDir}icons/storno.png'  /> Storno</button>
</div>

<script src='{$jsDir}jquery/jquery-ui.min.js' type='text/javascript'></script>
<script src='{$jsDir}jquery/jquery-ui-timepicker-addon.js' type='text/javascript'></script>
<script src='{$jsDir}jquery/jquery-ui-slideraccess-addon.js' type='text/javascript'></script>
<script type="text/javascript">
$(function() {
	var imgDir = "{$imgDir|noescape}";
	$.datepicker.setDefaults($.datepicker.regional['cs']);
	$.timepicker.setDefaults($.timepicker.regional['cs']);
	$( ".dateTimePicker" ).datetimepicker({
		showOn: "button",
		buttonImage: imgDir + "calendar_button.png",
		buttonImageOnly: true,
		showWeek: true,
        firstDay: 1,
		showOtherMonths: true,
        selectOtherMonths: true,
		showButtonPanel: true,
		changeMonth: true,
		changeYear: true,
		showSecond: true,
		dateFormat: 'yy-mm-dd',
		timeFormat: 'HH:mm:ss',
		addSliderAccess: true,
		sliderAccessArgs: { touchonly: false }

	});
});

$(function() {
	var imgDir = "{$imgDir|noescape}";
	$.datepicker.setDefaults($.datepicker.regional['cs']);
	$( ".datePicker" ).datepicker({
		showOn: "button",
		buttonImage: imgDir + "calendar_button.png",
		buttonImageOnly: true,
		showWeek: true,
        firstDay: 1,
		showOtherMonths: true,
        selectOtherMonths: true,
		showButtonPanel: true,
		changeMonth: true,
		changeYear: true,
		dateFormat: 'yy-mm-dd',
	});
});
</script>

<table class='form'>
 <tr>
  <td class='label'><label class="required">Místo:</label></td>
  <td><input type='text' name='place' size='30' value='{$data['place']}' /></td>
 </tr>
 <tr>
  <td class='label'><label class="required">Začátek</label></td>
  <td><div class="picker"><input id="start_date" class='datePicker' type='text' size='20' name='start_date' value="{$data['start_date']}" /></div>{$error_start}(rrrr-mm-dd)</td>
 </tr>
 <tr>
  <td class='label'><label class="required">Konec:</label></td>
  <td><div class="picker"><input id='end_date' class="datePicker" type='text' size='20' name='end_date' value="{$data['end_date']}" /></div>{$error_end}(rrrr-mm-dd)</td>
 </tr>
 <tr>
  <td class='label'><label class="required">Otevřít přihlašování:</label></td>
  <td><div class="picker"><input id="open_reg" class='dateTimePicker' type='text' size='30' name='open_reg' value="{$data['open_reg']}" /></div>
  {$error_open_reg}(rrrr-mm-dd hh:mm:ss)</td>
 </tr>
 <tr>
  <td class='label'><label class="required">Zavřít přihlašování:</label></td>
  <td><div class="picker"><input id="close_reg" class='dateTimePicker' type='text' size='30' name='close_reg' value="{$data['close_reg']}" /></div>{$error_close_reg}(rrrr-mm-dd hh:mm:ss)</td>
 </tr>
 <tr>
  <td class='label'><label>Cena srazu:</label></td>
  <td><input type='text' size='30' name='cost' value="{$data['cost']}" /> ,- Kč</td>
 </tr>
 <tr>
  <td class='label'><label>Záloha:</label></td>
  <td><input type='text' size='30' name='advance' value="{$data['advance']}" /> ,- Kč</td>
 </tr>
 <tr>
 <tr>
  <td class='label'><label>Číslování dokladů:</label></td>
  <td><input type='text' size='30' name='numbering' value="{$data['numbering']}" /></td>
 </tr>
 <tr>
  <td class='label'><label>Kontaktní osoba:</label></td>
  <td><input type='text' size='30' name='contact' value="{$data['contact']}" />{$error_close_reg}</td>
 </tr>
 <tr>
  <td class='label'><label>E-mail:</label></td>
  <td><input type='text' size='30' name='email' value="{$data['email']}" />{$error_close_reg}</td>
 </tr>
 <tr>
  <td class='label'><label>Telefon (mobil):</label></td>
  <td><input type='text' size='30' name='gsm' value="{$data['gsm']}" />{$error_close_reg} (123456789)</td>
 </tr>
</table>

</form>
