{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Správa bloků</div>

{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<div class='pageRibbon'>{$heading}</div>

<div class='button-line'>
	<button type='button' onclick="window.location.replace('{$blockDir|noescape}/mail/' + {$id})">
		<img src='{$imgDir}icons/mail.png'  /> Odeslat lektorovi</button>
  <a class='link' tarkget='_blank' href='{$blockDir}/annotation/{$block->guid}'>
      <img src='{$imgDir}icons/search.png' />Náhled anotace
  </a>
</div>

{control blockForm}
