{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Správa bloků</div>

{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<div class='pageRibbon'>{$heading}</div>

<form action='{$blockDir}/create' method='post'>

<div class='button-line'>
	<button type='submit' onclick=\"this.form.submit()\">
		<img src='{$imgDir}icons/save.png' /> Uložit</button>
	<button type='button' onclick="window.location.replace({$page})">
		<img src='{$imgDir}icons/storno.png'  /> Storno
  </button>
</div>

<table class='form'>
	<tr>
		<td class='label'><label class="required">Název:</label></td>
		<td><input type='text' name='name' size='50' value='' />{$error_name}</td>
	</tr>
	<tr>
		<td class='label'><label class="required">Den:</label></td>
		<td>{$day_roll|noescape}</td>
	</tr>
 <tr>
  <td class='label'><label class="required">Od:</label></td>
  <td>{$hour_roll|noescape} {$minute_roll|noescape}</td>
 </tr>
 <tr>
  <td class='label'><label class="required">Do:</label></td>
  <td>{$end_hour_roll|noescape} {$end_minute_roll|noescape}</td>
 </tr>
 <tr>
  <td class='label'><label>Popis:</label></td>
  <td><textarea name='description' rows='10' cols="80"></textarea>{$error_description}</td>
 </tr>
 <tr>
  <td class='label'><label>Lektor:</label></td>
  <td><input type='text' name='tutor' size='30' value='' />{$error_tutor}</td>
 </tr>
 <tr>
  <td class='label'><label>E-mail:</label></td>
  <td><input type='text' name='email' size='30' value='' />{$error_email} (více mailů musí být odděleno čárkou)</td>
 </tr>
 <tr>
  <td class='label'><label>Programový blok:</label></td>
  <td>{$program_checkbox|noescape}</td>
 </tr>
 <tr>
  <td class='label'><label>Nezobrazovat programy:</label></td>
  <td>{$display_progs_checkbox|noescape}</td>
 </tr>
 <tr>
  <td class='label'><label>Kapacita:</label></td>
  <td><input type='text' name='capacity' size='10' value='' placeholder="0" /> (omezeno na 255)</td>
 </tr>
 <tr>
  <td class="label"><label>Kategorie:</label></td>
  <td>
    {include '../Category/select_box.latte'}
  </td>
 </tr>
</table>

 <input type='hidden' name='page' value='{$page}'>
</form>
