<ul class="nav navbar-nav navbar-right">
	{if $user->isLoggedIn()}
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="My account">
			<span class="glyphicon glyphicon-user offset-right" aria-hidden="true"></span>
			<span class="visible">Můj sraz</span>
			<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
		</a>
		<ul class="dropdown-menu">
			<li class="dropdown-header">{$user->getIdentity()->username}</li>
			<li class="divider"></li>
			{*<li>
				<a href="#" target="_blank" title="Open in new tab">
					<span class="glyphicon glyphicon-user offset-right icon-shift-down" aria-hidden="true"></span>
					Profil
				</a>
			</li>
            <li class="divider"></li>
			<li>
				<a href="#" title="Settings">
					<span class="glyphicon glyphicon-cog offset-right icon-shift-down" aria-hidden="true"></span>
					Nastavení
				</a>
			</li>
            <li class="divider"></li>*}
			<li>
				<a href="{plink :Auth:logout 'skautis', 'backlink' => $backlink}">
					<span class="glyphicon glyphicon-off offset-right icon-shift-down" aria-hidden="true"></span>
					Odhlásit
				</a>
			</li>
		</ul>
	</li><!-- .dropdown -->
	{else}
	<li class="navbar-icon">
		<a href="#" target="_blank" title="Open in new tab">
		<span class="glyphicon glyphicon-user offset-right"></span>
		<span class="visible">Uživatel nepřihlášen</span>
		</a>
	</li>
		{if $page !== 'Login'}
	<li class="navbar-icon">
		<a href="{plink Login:default 'backlink' => $backlink}"  title="Přihlásit">
			<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
			<span class="visible">Přihlásit</span>
		</a>
	 </li>
		{/if}
	{/if}
</ul><!-- .nav -->
