{include 'evidence_header.latte'}
<body>
	{foreach $result as $row}
	<h2>POTVRZENÍ O PŘIJETÍ ZÁLOHY</h2>
	<h4>Potvrzujeme přijetí účastnické zálohy na běžný účet číslo 66655333/5500.</h4>
	<table>
		<tr>
			<td width="34" style="text-align:center;">
				<img width="32" src="{$imgDir}logos/vs_logo.jpg" />
			</td>
			<td width="450">
				<b>Junák - český skaut, Kapitanát vodních skautů, z. s.</b><br />
				&nbsp;&nbsp;Senovážné náměstí 977/24, Praha 1, 110 00 <br />
				&nbsp;&nbsp;IČ: 65991753, číslo účtu: 2300183549/2010, Fio banka a.s.<br />
				&nbsp;&nbsp;http://vodni.skauting.cz/ | mustek@hkvs.cz | +420 777 222 141  <br />
			</td>
			<td>
				<strong>číslo:</strong> {$row['numbering']}/PZ{$iterator->counter|invoiceNumber}<br />
				<strong>ze dne:</strong> {$row['date']}<br />
			</td>
		</tr>
		<tr>
			<td colspan="3" style="margin:5px;">
				<table style="border:none;width:100%;">
					<tr>
						<td style="border:none;">
							<b>Přijato od:</b> {$row['name']} {$row['surname']}, {$row['street']}, {$row['city']}, {$row['postal_code']}
						</td>
					</tr>
					<tr>
						<td style="border:none;">
							<b>Účel platby:</b> účastnický poplatek na sraz VS
						</td>
					</tr>
					<tr>
						<td style="border:none;">
							<b>Celkem Kč:</b> ={$row['bill']},- &nbsp;&nbsp;&nbsp;&nbsp; <strong>Slovy Kč:</strong> {$row['bill']|number2word:true|capitalize}korun~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;............................................................
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br />
	{/foreach}
</body>
