{include 'evidence_header.latte'}
<body>
    {foreach $result as $row}
	<h2>PŘÍJMOVÝ POKLADNÍ DOKLAD</h2>
	<table>
        <tr>
            <td width="34" style="text-align:center;">
                <img width="32" src="{$imgDir}logos/vs_logo.jpg" />
            </td>
            <td width="450">
                <b>Junák - český skaut, Kapitanát vodních skautů, z. s.</b><br />
                &nbsp;&nbsp;Senovážné náměstí 977/24, Praha 1, 110 00 <br />
                &nbsp;&nbsp;IČ: 65991753, číslo účtu: 2300183549/2010, Fio banka a.s.<br />
                &nbsp;&nbsp;http://vodni.skauting.cz/ | mustek@hkvs.cz | +420 777 222 141  <br />
            </td>
            <td>
                <strong>číslo:</strong> {$row['numbering']}/PPD{$iterator->counter|invoiceNumber}<br />
                <strong>ze dne:</strong> {$row['date']}<br />
            </td>
         </tr>
         <tr>
            <td colspan="3" style="margin:5px;">
                <table style="border:none;width:100%;">
                    <tr>
                        <td style="border:none;">
                            <b>Přijato od:</b> {$row['name']} {$row['surname']}, {$row['street']}, {$row['city']}, {$row['postal_code']}
                        </td>
                    </tr>
                    <tr>
                        <td style="border:none;">
                            <b>Účel platby:</b> účastnický poplatek na sraz VS
                        </td>
                    </tr>
                     <tr>
                        <td style="border:none;">
                            <b>Celkem Kč:</b> ={$row['balance']},- &nbsp;&nbsp;&nbsp;&nbsp; <strong>Slovy Kč:</strong> {$row['balance']|number2word:true|capitalize}korun~
                        </td>
                    </tr>
                    <tr>
                        <td style="border:none;text-align:right;padding-left:450px;">
                            <strong>Převzal:</strong>..................................................
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
	<br />
	{/foreach}
</body>
