<head>
	<style n:syntax='off'>
		body {
			font-family:Verdana,Arial,Geneva,Sans-Serif;
			font-size:10px;
			text-align:left;
		}

		table {
			border-collapse:collapse;
			width:100%;
		}

		td {
			text-align:left;
			width:375px;
			_border:1px solid black;
		}

		.cutLine {border: 2px dotted black; vertical-align:top;}

		.nick {font-size:17px;color:navy;}
		.name {font-size:14px;}
		.progPart {height:207px;padding-left:5px;}

		.program{font-size:13px;color:black;}

		.meeting{font-size:13px; color:#4169e1;}
		.block, .group_name {color:grey;}
		.name, .group_name, .meeting {text-align:right;}
		.program, .nick {font-weight:bold;}
	</style>
</head>
<body>
{foreach $result as $row}
	{if $iterator->counter % 2 == 1}
		<table>
			<tr>
				<td class='cutLine'>
	{else}
		<td class='cutLine'>
	{/if}
	<table>
		<tr>
			<td class='name'>
				<span class='nick'>{$row['nick']}</span> {$row['name']} {$row['surname']}
			</td>
		</tr>
		<tr>

		</tr>
			{php echo \App\Models\ExportModel::getPdfBlocks($row['id'], $database)}
		<tr>
			<td class='meeting'>
				SRAZ VS - {$row['place']} {$row['start_date']} {$row['end_date']}
			</td>
		</tr>
	</table>

	{if $iterator->counter % 2 == 1}
		</td>
	{else}
		</td>
	</tr>
</table>
	{/if}
{/foreach}

{if $iterator->counter % 2 != 1}
			<td class='cutLine'></td>
		</tr>
	</table>
{/if}
</body>
