{layout '../@vodni_layout.latte'}

{block content}
<!-- content -->
<div id="content-program">
	<div id="content-pad-program">
		<h1>Anotace programu na srazy VS</h1>
		<br />
		<h2>{$meeting_heading}</h2>
		<br />

		{foreach $flashes as $flash}
		<div class="flash {$flash->type}">{$flash->message}</div>
		{/foreach}

		<form action='{$progDir}/annotationupdate/{$id}' method='post'>

			<div class='button-line'>
				<button type='submit' onclick=\"this.form.submit()\">
					<img src='{$imgDir}icons/save.png' /> Uložit
				</button>
				<button type='button' onclick="window.location.replace({$wwwDir} + 'sraz-kk-setkani-cinovniku.p77.html')">
					<img src='{$imgDir}icons/storno.png'  /> Storno
				</button>
			</div>

			<div style="text-align:center;"><span class="required">*</span>Takto označené položky musí být vyplněné!</div>

			<table class='form'>
				<tr>
					<td class='label'><label><span class="required">*</span>Název:</label></td>
					<td><input type='text' name='name' size='30' value='{$program->name}' />{$error_name}</td>
				</tr>
				<tr>
					<td colspan="2">Doplň, prosím, popis Tvého programu (bude se zobrazovat účastníkům na webu při výběru programu).
					</td>
				</tr>
				<tr>
					<td class='label'><label>Popis:</label></td>
					<td><textarea name='description' rows='10' cols="70">{$program->description}</textarea>{$error_description}</td>
				</tr>
				<tr>
					<td colspan="2">Doplň, prosím, vybavení, které budeš potřebovat na Tvůj program a které máme zajistit.
					</td>
				</tr>
				<tr>
					<td class='label'><label>Materiál:</label></td>
					<td><textarea name='material' rows='2' cols="70">{$program->material}</textarea>{$error_material}</td>
				</tr>
				<tr>
					<td class='label'><label>Lektor:</label></td>
					<td><input type='text' name='tutor' size='30' value='{$program->tutor}' />{$error_tutor}</td>
				</tr>
				<tr>
					<td class='label'><label>E-mail:</label></td>
					<td><input type='text' name='email' size='30' value='{$program->email}' />{$error_email}</td>
				</tr>
				<tr>
					<td colspan="2">Doplň, prosím, maximální počet účastníků, kteří se mohou Tvého programu zúčastnit.
					</td>
				</tr>
				<tr>
					<td class='label'><label>Kapacita:</label></td>
					<td><input type='text' name='capacity' size='10' value='{$program->capacity}' /> (omezeno na 255)</td>
				</tr>
			</table>

			<input type='hidden' name='block' value='{$program->block}'>
			<input type='hidden' name='category' value='{$program->category}'>

			<div class='button-line'>
				<button type='submit' onclick=\"this.form.submit()\">
					<img src='{$imgDir}icons/save.png' /> Uložit</button>
				<button type='button' onclick="window.location.replace({$wwwDir} + 'sraz-kk-setkani-cinovniku.p77.html')">
					<img src='{$imgDir}icons/storno.png'  /> Storno</button>
			</div>

		</form>

		<p></p>
		<p style="text-align: center; "></p>
	</div>
</div>
<div class="cleaner"></div>
</div>
</div>
