{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Správa programů</div>

{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<div class='pageRibbon'>{$heading}</div>

<div class='button-line'>
	<button type='button' onclick="window.location.replace('/srazvs/program/mail/' + {$id})">
		<img src='{$imgDir}icons/mail.png'  /> Odeslat lektorovi</button>
	<a class='link' tarkget='_blank' href='/srazvs/program/annotation/{$program->guid}'>
		<img src='{$imgDir}icons/search.png' />Náhled anotace
	</a>
</div>

{control programForm}
{control programVisitors $id}
