{layout '../@layout.latte'}

{block content}
<div class='siteContentRibbon'>Správa programů</div>

{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<div class='pageRibbon'>{$heading}</div>

<form action='{$progDir}/update/{$id}' method='post'>

	<div class='button-line'>
		<button type='submit' onclick=\"this.form.submit()\">
			<img src='{$imgDir}icons/save.png' /> Uložit</button>
		<button type='button' onclick="window.location.replace('{$backlinkUrl|noescape}')">
			<img src='{$imgDir}icons/storno.png'  /> Storno</button>
		<button type='button' onclick="window.location.replace('/srazvs/program/mail/' + {$id})">
			<img src='{$imgDir}icons/mail.png'  /> Odeslat lektorovi</button>
		<a class='link' tarkget='_blank' href='/srazvs/program/annotation/{$program->guid}'>
			<img src='{$imgDir}icons/search.png' />Náhled anotace
		</a>
	</div>

	<table class='form'>
		<tr>
			<td class='label'><label class="required">Název:</label></td>
			<td><input type='text' name='name' size='50' value='{$program->name}' />{$error_name}</td>
		</tr>
		<tr>
			<td class='label'><label>Popis:</label></td>
			<td><textarea name='description' rows='10' cols="80">{$program->description}</textarea>{$error_description}</td>
		</tr>
		<tr>
			<td class='label'><label>Materiál:</label></td>
			<td><textarea name='material' rows='2' cols="80">{$program->material}</textarea>{$error_material}</td>
		</tr>
		<tr>
			<td class='label'><label>Lektor:</label></td>
			<td><input type='text' name='tutor' size='30' value='{$program->tutor}' />{$error_tutor}</td>
		</tr>
		<tr>
			<td class='label'><label>E-mail:</label></td>
			<td><input type='text' name='email' size='30' value='{$program->email}' />{$error_email} (více mailů musí být odděleno čárkou)</td>
		</tr>
		<tr>
			<td class='label'><label>Kapacita:</label></td>
			<td><input type='text' name='capacity' size='10' value='{$program->capacity}' placeholder="0" /> (omezeno na 255)</td>
		</tr>
		<tr>
			<td class='label'><label>Nezobrazovat v registraci:</label></td>
			<td>{$display_in_reg_checkbox|noescape}</td>
		</tr>
		<tr>
			<td class='label'><label>Blok:</label></td>
			<td>{$block_select|noescape}</td>
		</tr>
		<tr>
			<td class="label"><label>Kategorie:</label></td>
			<td>
				{include '../Category/select_box.latte'}
			</td>
		</tr>
	</table>

	<input type='hidden' name='backlink' value='{$backlink}'>
	<input type='hidden' name='id' value='{$id}'>
	<input type='hidden' name='guid' value='{$program->guid}'>
</form>

{$program_visitors|noescape}
