{layout '../@layout.latte'}

{block content}
		<div class='siteContentRibbon'>Správa programů</div>
		{$error|noescape}
		<div class='pageRibbon'>seznam programů</div>
		<div class='link'>
			<a class='link' href='?cms=new&page=program'>
				<img src='{$imgDir}icons/new.png' />NOVÝ PROGRAM
			</a>
		</div>

		<script src='{$jsDir}jquery/jquery.tablesorter.min.js' type='text/javascript'></script>
		<script>
		$(document).ready(function() {
			$("#ProgramsTable").tablesorter( {
				headers: {
					0: { sorter: false},
					1: { sorter: false},
					2: { sorter: false},
					4: { sorter: false},
					9: { sorter: false},
				}
			} );
		} );
		</script>

		<table id='ProgramsTable' class='list tablesorter'>
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th></th>
					<th class='tab1'>ID</th>
					<th class='tab1'>název</th>
					<th class='tab1'>popis</th>
					<th class='tab1'>lektor</th>
					<th class='tab1'>e-mail</th>
					<th class='tab1'>blok</th>
					<th class='tab1'>kapacita</th>
					<th class='tab1'>kategorie</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th></th>
					<th></th>
					<th></th>
					<th class='tab1'>ID</th>
					<th class='tab1'>název</th>
					<th class='tab1'>popis</th>
					<th class='tab1'>lektor</th>
					<th class='tab1'>e-mail</th>
					<th class='tab1'>blok</th>
					<th class='tab1'>kapacita</th>
					<th class='tab1'>kategorie</th>
				</tr>
			</tfoot>
			<tbody>
				{if $render == 0}
				<tr class='radek1'>
					<td><img class='edit' src='{$imgDir}icons/edit2.gif' /></td>
					<td><img class='edit' src='{$imgDir}icons/pdf2.gif' /></td>
					<td><img class='edit' src='{$imgDir}icons/delete2.gif' /></td>
					<td colspan='11' class='emptyTable'>Nejsou k dispozici žádné položky.</td>
				</tr>
				{else}
					{foreach $render as $row}
				<tr class='radek1'>
					<td>
						<a href='?id={$row['id']}&cms=edit&page=program' title='Upravit'>
							<img class='edit' src='{$imgDir}icons/edit.gif' />
						</a>
					</td>
					<td>
						<a href='/srazvs/export/program-visitors?id={$row['id']}' title='Účastníci programu'>
							<img class='edit' src='{$imgDir}icons/pdf.png' />
						</a>
					</td>
					<td>
						<a href="javascript:confirmation('?id={$row['id']}&amp;cms=delete', 'program: {$row['name']} -> Opravdu SMAZAT tento program? Jste si jisti?')" title='Odstranit'>
							<img class='edit' src='{$imgDir}icons/delete.gif' />
						</a>
					</td>
					<td class='text'>{$row['id']}</td>
					<td class='text'>{$row['name']}</td>
					<td class='text'>{$row['description']|truncate:70}</td>
					<td class='text'>{$row['tutor']}</td>
					<td class='text'>{$row['email']}</td>
					<td class='text'>{$row['block']}</td>
					<td class='text'>{$row['capacity']}</td>
					<td class='text'><div class='category cat-{$row['style']}'>{$row['cat_name']}</div></td>
				</tr>
					{/foreach}
				{/if}
			</tbody>
		</table>
