{layout '../@layout_new.latte'}

{block content}

<main role="main" class="site-content">

	<section class="section-header section-header-condensed">
		<div class="container text-center">

			<h1 class="section-header-title">Program srazu vodních skautů</h1>
			<h2>{$meeting_heading}</h2>

		</div><!-- .container -->
	</section>

	<section class="section-content">
		<div class="container">

			<div class="row">
				<div class="col-md-10 col-md-offset-1">

					<!-- PROGRAM SRAZU -->

					{if $display_program}

						<script type="text/javascript">
						$(document).ready(function() {
							$('a.programLink').tinyTips('light', 'title');
						});
						</script>

						<p>info: Po rozkliknutí programu se Vám zobrazí jeho detail.</p>

						{control programOverview}

						<br />
						<div>
							<a style="text-decoration:none; padding-right:4px;" href="{$expDir}/program/public">
								<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
								Stáhněte si program srazu ve formátu PDF
							</a>
						</div>
						<br />
						<a style="text-decoration:none; padding-right:4px;" href="{$expDir}/program/details">
							<img style='border:none;' align='absbottom' src='{$imgDir}icons/pdf.png' />
						</a>
						<a href="{$expDir}/program/details">Stáhněte si detaily programů srazu ve formátu PDF</a>
						<p style="text-align:center; font-size:medium;">Změna programu vyhrazena!</p>

						<!-- PROGRAM SRAZU -->

					{else}
						<div>Registrace není otevřena, sraz se stále ještě připravuje!</div>
					{/if}
									<p></p>
									<p style="text-align: center; "></p>
								</div>
							</div>
							<div class="cleaner"></div>
						</div>
					</div>

				</div>
			</div><!-- .row -->

		</div>
	</section>

</main>
