{layout '../@vodni_layout.latte'}

{block content}
<div id="content-program">
<div id="content-pad-program">
<h1>Registrace na srazy K + K</h1>
<h2>{$meeting_heading}</h2>
<br />
{$error}

<!-- REGISTRACNI FORMULAR SRAZU -->

<p style="font-weight:bold;">Zkontrolujte si, prosím, Vámi zadané údaje. V případě nesouhlasících údajů a provedení změny kontaktujte, prosím, <a href="mailto:tomaslitera&#64;hotmail.com" title="správce registrace">správce</a>. Pokud problémy přetrvávají, můžete se pokusit ho na nějakém srazu VS chytit a ukamenovat...</p>

{if $isRegistrationOpen}
<div id="button-line" class='button-line'>
	<a class="link" href="{$wwwDir}srazvs/registration/">
		<img src='{$imgDir}icons/new.png' /> Nová přihláška
	</a>
	<a class="link" href="{$wwwDir}srazvs/registration/?hash={$data['hash']}">
		<img src='{$imgDir}icons/edit.gif'  /> Upravit
	</a>
</div>
{else}
<span class="error">Registrace je uzavřena! Nahlížené údaje již není možné upravovat!</span>
<div class='button-line'>
	<button type="button">
		<img src='{$imgDir}icons/new2.png' /> Nová přihláška</button>
	<button type='button'>
		<img src='{$imgDir}icons/edit2.gif'  /> Upravit</button>
</div>
{/if}

<table class='form'>
	<tr>
		<td class='label'>Jméno:</td>
		<td id="name">{$data['name']}</td>
	</tr>
	<tr>
		<td class='label'>Příjmení:</td>
		<td>{$data['surname']}</td>
	</tr>
	<tr>
		<td class='label'>Přezdívka:</td>
		<td>{$data['nick']}</td>
	</tr>
	<tr>
		<td class='label'>E-mail:</td>
		<td>{$data['email']}</td>
	</tr>
	<tr>
		<td class='label'>Datum narození:</td>
		<td>{$data['birthday']}</td>
	</tr>
	<tr>
		<td class='label'>Ulice:</td>
		<td>{$data['street']}</td>
	</tr>
	<tr>
		<td class='label'>Město:</td>
		<td>{$data['city']}</td>
	</tr>
	<tr>
		<td class='label'>PSČ:</td>
		<td>{$data['postal_code']}</td>
	</tr>
	<tr>
		<td class='label'>Číslo střediska/přístavu:</td>
		<td>{$data['group_num']}</td>
	</tr>
	<tr>
		<td class='label'>Název střediska/přístavu:</td>
		<td>
			<div style="margin:2px 0px 2px 0px; font-weight:bold;">Junák - český skaut, z. s.</div>
			{$data['group_name']}
		</td>
	</tr>
	<tr>
		<td class='label'>Název oddílu:</td>
		<td>{$data['troop_name']}</td>
	</tr>
	<tr>
		<td class='label'>Kraj:</td>
		<td>{$province|noescape}</td>
	</tr>
	<tr>
		<td class='label'>Stravování:</td>
		<td>
			<div>páteční večeře: <span style="font-weight:bold;">{$meals['fry_dinner']}</span></div>
			<div>sobotní snídaně: <span style="font-weight:bold;">{$meals['sat_breakfast']}</span></div>
			<div>sobotní oběd: <span style="font-weight:bold;">{$meals['sat_lunch']}</span></div>
			<div>sobotní večeře: <span style="font-weight:bold;">{$meals['sat_dinner']}</span></div>
			<div>nedělní snídaně: <span style="font-weight:bold;">{$meals['sun_breakfast']}</span></div>
			<div>nedělní oběd: <span style="font-weight:bold;">{$meals['sun_lunch']}</span></div>
		</td>
	</tr>
	<tr>
		<td class='label'>Informace o příjezdu:</td>
		<td>{$data['arrival']}</td>
	</tr>
	<tr>
		<td class='label'>Informace o odjezdu:</td>
		<td>{$data['departure']}</td>
	</tr>
	<tr>
		<td class='label'>Dotazy, přání, připomínky, stížnosti:</td>
		<td>{$data['comment']}</td>
	</tr>
	<tr>
		<td class='label'>Sdílení zkušeností:</td>
		<td>{$data['question']}</td>
	</tr>
	<tr>
		<td class='label'>Počet a typy lodí:</td>
		<td>{$data['question2']}</td>
	</tr>

</table>

{$programs|noescape}

<p><h3>Děkujeme za přihlášení na sraz VS.</h3></p>

{if $isRegistrationOpen}
<div class='button-line'>
	<button type="button" onClick="window.location.replace({$wwwDir} + 'srazvs/registration/')">
		<img src='{$imgDir}icons/new.png' /> Nová přihláška</button>
	<button type='button' onClick="window.location.replace({$wwwDir} + 'srazvs/registration/?hash=' + {$hash})">
		<img src='{$imgDir}icons/edit.gif'  /> Upravit</button>
</div>
{else}
<div class='button-line'>
	<button type="button">
		<img src='{$imgDir}icons/new2.png' /> Nová přihláška</button>
	<button type='button'>
		<img src='{$imgDir}icons/edit2.gif'  /> Upravit</button>
</div>
{/if}

<!-- REGISTRACNI FORMULAR SRAZU -->

			<p></p>
			<p style="text-align: center;"> </p>    </div>
		</div>
		<div class="cleaner"></div>
	</div>
</div>
