{layout '../@layout_new.latte'}

{block content}

<main role="main" class="site-content">

	<section class="section-header section-header-condensed">
		<div class="container">

			<h1 class="section-header-title">
				{* <span class="glyphicon glyphicon-align-left offset-right icon-shift-down text-muted" aria-hidden="true"></span> *}
				{$meeting_heading}
			</h1>

		</div><!-- .container -->
	</section>

	<div class="section-content">
		<div class="container">

			{foreach $flashes as $flash}
			<div class="flash {$flash->type}">{$flash->message}</div>
			{/foreach}

			<div class="row">
				{if !$loggedIn}
				<div class="col-md-3 col-md-offset-5">
					<div class="aligner">
						<a class="btn btn-default aligner-item offset-bottom-large" href="/srazvs/auth/login/skautis">
							<img src='{$imgDir}icons/skaut.png' /> Vyplnit přihlášu pomocí SkautIS účtu
						</a>
					</div>
				</div>
				{/if}
			</div>

			<div class="row">
				<div class="col-md-10 col-md-offset-1">

				{if $isRegistrationOpen}

<!-- REGISTRACNI FORMULAR SRAZU -->



{control registrationForm}

{* <script src='{$jsDir}jquery/validation/messages_cs.js' type='text/javascript'></script>
<script src='{$jsDir}jquery/validation/methods_de.js' type='text/javascript'></script>
<script n:syntax="off" type="text/javascript">
	$.validator.addMethod("groupnumber", function(value, element) {
		if(value.match(/^[1-9]{1}[0-9a-zA-Z]{2}\.[0-9a-zA-Z]{1}[0-9a-zA-Z]{1}$/)) return true;
		else return false;
	}, "Hodnota musí být ve formátu nnn.nn!");

	$.validator.addMethod("postalcode", function(value, element) {
		if(value.match(/^[1-9]{1}[0-9]{4}$/)) return true;
		else return false;
	}, "Hodnota musí být ve formátu nnnnn!");

	$(document).ready(function(){
		$("#registration").validate({
			submitHandler: function(form) {
				form.submit();
			},
			rules: {
				name: {
					required: true,
					maxlength: 20
				},
				surname: {
					required: true,
					maxlength: 30
				},
				nick: {
					required: true,
					maxlength: 20
				},
				email: {
					required: true,
					email: true,
					maxlength: 30
				},
				birthday: {
					required: true,
					date: true,
					dpDate: true
				},
				street: {
					required: true,
					maxlength: 30
				},
				city: {
					required: true,
					maxlength: 64
				},
				postal_code: {
					required: true,
					postalcode: true,
					minlength: 5,
					maxlength: 5
				},
				group_num: {
					required: true,
					groupnumber: true,
					maxlength: 6,
					minlength: 6
				},
				group_name: {
					required: true,
					maxlength: 50
				},
				troop_name: {
					maxlength: 50
				}
			},
			messages: {
				name:         "Jméno musí být vyplněno (max 20 znaků)!",
				surname:      "Příjmení musí být vyplněno (max 30 znaků)!",
				nick:         "Přezdívka musí být vyplněna (max 20 znaků)!",
				email:        "Zadejte validní e-mailovou adresu (max 30 znaků)!",
				birthday:     "Zadejte datum narození ve správném formátu!",
				street:       "Ulice musí být vyplněna (max 30 znaků)!",
				city:         "Město musí být vyplněno (max 64 znaků)!",
				postal_code:  "Zadejte PSČ ve správném formátu!",
				group_num:    "Zadejte číslo střediska/přístavu ve správném formátu!",
				group_name:   "Název střediska/přístavu musí být vyplněno (max 50 znaků)!",
				troop_name:   "Název oddílu nemůže být delší jak 50 znaků!"
			}
		});
	});
</script> *}

<!-- REGISTRACNI FORMULAR SRAZU -->

{else}
<div>Registrace je uzavřena!</div>
{/if}

				</div>
			</div><!-- .row -->

		</div>
	</div>

</main>
