{layout '../@vodni_layout.latte'}

{block content}
	<!-- content -->
	<div id="content-program">
	<div id="content-pad-program">
<h1>Registrace na Srazy VS</h1>
<h2>{$meeting_heading}</h2>
<br />

{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

{if $isRegistrationOpen}

<!-- REGISTRACNI FORMULAR SRAZU -->

{if !$loggedIn}
<a class="link skautis" href="/srazvs/auth/login/skautis">
	<img src='{$imgDir}icons/skaut.png' /> Vyplnit přihlášu pomocí SkautIS účtu
</a>
{/if}

<hr />

{control registrationForm}

<script src='{$jsDir}jquery/validation/messages_cs.js' type='text/javascript'></script>
<script src='{$jsDir}jquery/validation/methods_de.js' type='text/javascript'></script>
<script n:syntax="off" type="text/javascript">
	$.validator.addMethod("groupnumber", function(value, element) {
		if(value.match(/^[1-9]{1}[0-9a-zA-Z]{2}\.[0-9a-zA-Z]{1}[0-9a-zA-Z]{1}$/)) return true;
		else return false;
	}, "Hodnota musí být ve formátu nnn.nn!");

	$.validator.addMethod("postalcode", function(value, element) {
		if(value.match(/^[1-9]{1}[0-9]{4}$/)) return true;
		else return false;
	}, "Hodnota musí být ve formátu nnnnn!");

	$(document).ready(function(){
		$("#registration").validate({
			submitHandler: function(form) {
				form.submit();
			},
			rules: {
				name: {
					required: true,
					maxlength: 20
				},
				surname: {
					required: true,
					maxlength: 30
				},
				nick: {
					required: true,
					maxlength: 20
				},
				email: {
					required: true,
					email: true,
					maxlength: 30
				},
				birthday: {
					required: true,
					date: true,
					dpDate: true
				},
				street: {
					required: true,
					maxlength: 30
				},
				city: {
					required: true,
					maxlength: 64
				},
				postal_code: {
					required: true,
					postalcode: true,
					minlength: 5,
					maxlength: 5
				},
				group_num: {
					required: true,
					groupnumber: true,
					maxlength: 6,
					minlength: 6
				},
				group_name: {
					required: true,
					maxlength: 50
				},
				troop_name: {
					maxlength: 50
				}
			},
			messages: {
				name:         "Jméno musí být vyplněno (max 20 znaků)!",
				surname:      "Příjmení musí být vyplněno (max 30 znaků)!",
				nick:         "Přezdívka musí být vyplněna (max 20 znaků)!",
				email:        "Zadejte validní e-mailovou adresu (max 30 znaků)!",
				birthday:     "Zadejte datum narození ve správném formátu!",
				street:       "Ulice musí být vyplněna (max 30 znaků)!",
				city:         "Město musí být vyplněno (max 64 znaků)!",
				postal_code:  "Zadejte PSČ ve správném formátu!",
				group_num:    "Zadejte číslo střediska/přístavu ve správném formátu!",
				group_name:   "Název střediska/přístavu musí být vyplněno (max 50 znaků)!",
				troop_name:   "Název oddílu nemůže být delší jak 50 znaků!"
			}
		});
	});
</script>

<!-- REGISTRACNI FORMULAR SRAZU -->

{else}
<div>Registrace je uzavřena!</div>
{/if}

				<p> </p>
				<p style="text-align: center;"> </p>
			</div>
		</div>
		<div class="cleaner"></div>
	</div>
</div>
