	<footer role="contentinfo" class="footer site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9">

					© Junák - Český skaut, Hlavní kapitanát vodních skautů, z. s. {php echo date('Y');}
					<span class="footer-divider">|</span>
     				Version {php echo appVersion()}

				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>


	<script type='text/javascript' src='{$jsDir}moment-with-locales.min.js'></script>
	<script type='text/javascript' src='{$jsDir}bootstrap.min.js'></script>
	<script type='text/javascript' src='{$jsDir}bootstrap-datetimepicker.min.js'></script>
	<script type='text/javascript' src='{$jsDir}bootstrap-ui.min.js'></script>
	{* <script src="/js/main.min.js?v=3719688631"></script>
	<script src="/vendor/ckeditor/ckeditor.js?v=0"></script>
	<script src="/vendor/ckeditor/adapters/jquery.js?v=0"></script> *}
    {* <script type='text/javascript' src='{$jsDir}jquery/jquery-ui.min.js'></script> *}
    {* <script type="text/javascript" src="{$jsDir}jquery/jquery-ui-timepicker-addon.js"></script> *}
    {* <script type="text/javascript" src="{$jsDir}jquery/jquery.validate.min.js"></script> *}
    {* <script type='text/javascript' src='{$jsDir}jquery/jquery-ui-datepicker-validation.min.js'></script> *}
    {* <script type="text/javascript" src="{$jsDir}colorbox/jquery.colorbox.js"></script> *}
    {* <script type="text/javascript" src="{$jsDir}jquery/jquery.tinytips.js"></script> *}
    <script src='{$jsDir}live-form-validation.js' type='text/javascript'></script>

</body>
</html>
