          </div>
          <!-- end of content -->
        </div>
        <!-- end of siteContent -->
        <div class='cleaner'>&nbsp;</div>
      </div>
      <!-- end of siteCanvas -->

      <!-- start of footer -->
      <div id="footerCanvas">
        <div id="footerContent">
	 &copy; 2011 Hlavní kapitanát vodních skautů |
     WORLD ORGANIZATION OF SCOUT MOVEMENT | WORLD ASSOCIATION OF GIRL GUIDES AND GIRL SCOUTS | INTERNATIONAL SCOUT AND GUIDE FELLOWSHIP |
     version 2.3.0
        </div>
      </div>
      <!-- end of footer -->

    </div>
    <!-- end of canvas -->
  </body>
  <!-- end of body -->
</html>
