	<footer role="contentinfo" class="footer site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9 text-letterspacing">

					© JUNÁK - ČESKÝ SKAUT, HLAVNÍ KAPITANÁT VODNÍCH SKAUTŮ, Z. S. {php echo date('Y');}
					<span class="footer-divider">|</span>
					VERZE {php echo appVersion()}

				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>


	<script type='text/javascript' src='{$basePath}/www/js/moment-with-locales.min.js'></script>
	<script type='text/javascript' src='{$basePath}/www/js/bootstrap.min.js'></script>
	<script type='text/javascript' src='{$basePath}/www/js/bootstrap-datetimepicker.min.js'></script>
	<script type='text/javascript' src='{$basePath}/www/js/bootstrap-ui.min.js'></script>

</body>
</html>
