<header role="banner" id="top" class="site-header">

	<!-- Main navigation -->
	<nav class="navbar navbar-static-top navbar-primary">
		<div class="container">

			<!-- Brand and menu toggle -->
			<div class="navbar-header" style="padding-bottom: 25px;">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainMenu">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="{$basePath}" class="navbar-brand offset-right-large">
					<span class="logo"></span>
					<span class="visible-xs visible-md visible-lg text-bold text-letterspacing heading">Sraz VS</span>
					<span class="visible-sm heading" aria-hidden="true">Sraz VS</span>
				</a>
			</div>

			<!-- Collapsible menu -->
			<div class="collapse navbar-collapse" id="mainMenu">

				<ul class="nav navbar-nav">
					<li>
						<a n:href="Program:public">
							<span>Harmonogram</span>
						</a>
					</li>
					<li>
						<a n:href="Registration:default">
							<span>Registrace</span>
						</a>
					</li>
				</ul>

                {control navbarRight $backlink}

			</div><!-- .collapsible -->

		</div><!-- .container -->
	</nav>

</header>
