<header role="banner" id="top" class="site-header">

	<!-- Main navigation -->
	<nav class="navbar navbar-static-top navbar-primary">
		<div class="container">

			<!-- Brand and menu toggle -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainMenu">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="{$basePath}" class="navbar-brand offset-right-large">
					<span class="logo"></span>
					<span class="visible-xs visible-md visible-lg text-bold text-letterspacing heading">Sraz VS</span>
					<span class="visible-sm heading" aria-hidden="true">Sraz VS</span>
				</a>
			</div>

			<!-- Collapsible menu -->
			<div class="collapse navbar-collapse" id="mainMenu">

				<ul class="nav navbar-nav">
					<li>
						<a n:href="Program:public">
							<span>Harmonogram</span>
						</a>
					</li>
					<li>
						<a n:href="Registration:default">
							<span>Registrace</span>
						</a>
					</li>
				</ul>

				{* <ul class="nav navbar-nav navbar-right">
					<li class="navbar-icon">
						<a href="#" target="_blank" title="Open in new tab">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							<span class="visible-xs">Home</span>
						</a>
					</li>
					<li class="navbar-icon">
						<a href="#" title="Settings">
							<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							<span class="visible-xs">Settings</span>
						</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="My account">
							<span class="glyphicon glyphicon-user offset-right" aria-hidden="true"></span>
							<span class="visible-xs">My account</span>
							<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-header">James Brown</li>
							<li class="divider"></li>
							<li>
								<a href="/">
									<span class="glyphicon glyphicon-off offset-right icon-shift-down" aria-hidden="true"></span>
									Sign out
								</a>
							</li>
						</ul>
					</li><!-- .dropdown -->
				</ul><!-- .nav --> *}

			</div><!-- .collapsible -->

		</div><!-- .container -->
	</nav>

</header>
